<html>
<head>
<title>letter for friend
</title>
<style>
   	h1{
    	text-align: center;
               color:blue;
    }
div.divn {
  font-size: 20px;
}
.para{
  margin:20px;
  width: 100%;
  }
  .in{
    position: absolute;
  right: 1050px;
  width: 400px;
  height: 140px;
  }
   </style>
   <script>
    function getInput(){      
      var to = document.getElementById("to").value;
      localStorage.setItem("to",to);
    }
  </script>
</head>
<body >
<h1>Letter for Friend</h1>
<div class="divn">
  <div class="in">
    <textarea id="to"  rows="4" cols="50"></textarea>
  </div>

<br>
<p>Dear ------------(friend name)</p>
<br>
<div class="para">
  <p>Thank you very much for your last letter. It was great to hear from you after so many months. You seem to be having a nice time in -------(city name).<br><br>

    Thanks also for the photographs. Someday, I would definitely like to go there.<br><br>
    
    There's not much happening here. I am busy with my work and kids.<br><br>
    
    By the way, are you coming home anytime soon? If you are. let me know the dates and we can arrange to meet up.<br><br>
    
    Hope to see you soon!
    
  </p>
</div>


<br><br>
<a href="./letter for friend result.html">Submit</a>
</div>
</body>
</html>